<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ingrective</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Ingrective</h1>
    <p>Enter a product barcode to learn about it in simple terms:</p>
    <input type="text" id="barcodeInput" placeholder="Enter barcode..." />
    <button onclick="fetchProduct()">Scan</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
